[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true
stdout_logfile=/var/log/x11.log
redirect_stderr = true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5901
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr = true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5901 --listen 6901
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr = true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/var/log/fluxbox.log
redirect_stderr = true

[program:xterm]
command=/usr/bin/xterm
autorestart=false
startretries = 1
stdout_logfile=/var/log/xterm.log
redirect_stderr = true
